<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jimmy Phasha</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Prata&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jimmy</h1>
    <h2>a <span>pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="Jimmy's-profile-picture" width="200" height="200">
      <h2>Hello.</h2>
      <p>I am a second-year student studying Bsc computer science and chemistry at University of the Free State.
        I have excellent leadership and observant skills that were developed during the Spirit of Youth programme at the Gordon Institute of
        Business Science in 2015. I am looking to study further and finish my degree in Computer Science and develop new skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://www.flaticon.com/svg/static/icons/svg/1005/1005141.svg" alt="coding-img">
        <h3>Coding</h3>
        <p>I started coding in 2019 and since have been inproving my skills as a programmer. I now spend some of
          my free time progamming.</p>
      </div>
      <div class="skill-row">
        <img class="boxing-img" src="https://www.flaticon.com/svg/vstatic/svg/1021/1021744.svg?token=exp=1610412220~hmac=9011970b4aa734019f02ca4c7233a896" alt="boxing-img">
        <h3>Boxing</h3>
        <p>I started boxing in 2015 and have used it to keep myself fit and healthy.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Looking forward to hearing from you soon.</h3>
      <!-- <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
      <a class="btn" href="mailto:jimmyphasha6@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">
      <img src="https://www.flaticon.com/svg/vstatic/svg/145/145807.svg?token=exp=1610410366~hmac=3cf91f9c04e1e6b7143bf1984f3fed75" width="30" height="30" />
    </a>
    <a class="footer-link" href="https://twitter.com/">
      <img src="https://www.flaticon.com/svg/vstatic/svg/179/179342.svg?token=exp=1610410589~hmac=86cb0ba042c16300aece6462ba447054" width="30" height="30">
    </a>
    <a class="footer-link" href="https://jimmy-phasha.github.io/CV/">
      <img src="https://www.flaticon.com/svg/vstatic/svg/3003/3003511.svg?token=exp=1610410818~hmac=533d1cff4ba74b44a0da90456d7b3069" width="30" height="30">
    </a>
    <p class="copyright">© 2021 Maboeletje Jimmy Phasha.</p>
  </div>

</body>

</html>
